[ENGINE0]
version=20120 (20191003)
versionid=20120
build=42974
type=engine
category=engine
level=0
base=268435456
date=03.10.2019
platform=x86
group=perseus,ra,core
buildregname=EngineBuild
file=em002_32_l0.nup
size=70402864
nuv=9.00.0
[ENGINE1]
version=22377 (20201125)
versionid=22377
build=47589
type=engine
category=engine
level=1
base=42974
date=25.11.2020
platform=x86
group=perseus,ra,core
buildregname=EngineBuild
file=em002_32_l1.nup
size=21134126
nuv=9.00.0
[ENGINE2]
version=22546 (20201226)
versionid=22546
build=47931
type=engine
category=engine
level=2
base=47589
date=26.12.2020
platform=x86
group=perseus,ra,core
buildregname=EngineBuild
file=em002_32_l2.nup
size=1066849
nuv=9.00.0
[LOADER0]
version=1076 (20200313)
versionid=1076
build=1138
type=loader
category=engine
level=0
base=268435456
date=13.03.2020
platform=x86
group=perseus,ra,core,loader,eslc
buildregname=LoaderBuild
file=em000_32_l0.nup
size=184170
nuv=9.00.0
[LOADER640]
version=1076 (20200313)
versionid=1076
build=1138
type=loader64
category=engine
level=0
base=268435456
date=13.03.2020
platform=x64
group=perseus,ra,core,loader,eslc
buildregname=Loader64Build
file=em000_64_l0.nup
size=212565
nuv=9.00.0
[PERSEUS0]
version=1562 (20200521)
versionid=1562
build=2121
type=perseus
category=engine
level=0
base=268435456
date=21.05.2020
platform=x86
group=perseus,ra,core,eslc
buildregname=PerseusBuild
file=em001_32_l0.nup
size=1220743
nuv=9.00.0
[ARCHIVES0]
version=1310 (20201029)
versionid=1310
build=1452
type=archives
category=engine
level=0
base=268435456
date=29.10.2020
platform=x86
group=perseus,core
buildregname=ArchivesBuild
file=em003_32_l0.nup
size=1590046
nuv=9.00.0
[ADVHEUR0]
version=1203 (20201015)
versionid=1203
build=1195
type=advheur
category=engine
level=0
base=268435456
date=15.10.2020
platform=x86
group=perseus,core
buildregname=AdvheurBuild
file=em004_32_l0.nup
size=2540102
nuv=9.00.0
[CLEANER0]
version=1214 (20200921)
versionid=1214
build=1334
type=cleaner
category=engine
level=0
base=268435456
date=21.09.2020
platform=x86
group=perseus,core
buildregname=CleanerBuild
file=em005_32_l0.nup
size=376412
nuv=9.00.0
[ANTISTEALTH0]
version=1096 (20160401)
versionid=1096
build=1144
type=antistealth
category=engine
level=0
base=268435456
date=01.04.2016
platform=x86
group=perseus,win
buildregname=AntistealthBuild
file=em006_32_l0.nup
size=96343
nuv=9.00.0
[ANTISTEALTH1]
version=1168 (20200908)
versionid=1168
build=1223
type=antistealth
category=engine
level=1
base=1144
date=08.09.2020
platform=x86
group=perseus,win
buildregname=AntistealthBuild
file=em006_32_l1.nup
size=97798
nuv=9.00.0
[ANTISTEALTH640]
version=1168 (20200908)
versionid=1168
build=1223
type=antistealth64
category=engine
level=0
base=268435456
date=08.09.2020
platform=x64
group=perseus,win
buildregname=Antistealth64Build
file=em006_64_l0.nup
size=114974
nuv=9.00.0
[EPFW0]
version=1411.3 (20201019)
versionid=1411
build=1579
type=epfw
category=engine
level=0
base=268435456
date=19.10.2020
platform=x86
group=epfw,ra,netprot
buildregname=EpfwBuild
file=em008_32_l0.nup
size=673201
nuv=9.00.0
[EPFW640]
version=1411.3 (20201019)
versionid=1411
build=1579
type=epfw64
category=engine
level=0
base=268435456
date=19.10.2020
platform=x64
group=epfw,ra,netprot
buildregname=Epfw64Build
file=em008_64_l0.nup
size=825226
nuv=9.00.0
[SYSTEMSTATUS0]
version=1259 (20160406)
versionid=1259
build=1294
type=systemstatus
category=engine
level=0
base=268435456
date=06.04.2016
platform=x86
group=systemstatus
buildregname=SystemstatusBuild
file=em009_32_l0.nup
size=1474713
nuv=9.00.0
[SYSTEMSTATUS1]
version=1280 (20201022)
versionid=1280
build=1315
type=systemstatus
category=engine
level=1
base=1294
date=22.10.2020
platform=x86
group=systemstatus
buildregname=SystemstatusBuild
file=em009_32_l1.nup
size=679166
nuv=9.00.0
[SYSTEMSTATUS640]
version=1277 (20200522)
versionid=1277
build=1312
type=systemstatus64
category=engine
level=0
base=268435456
date=22.05.2020
platform=x64
group=systemstatus
buildregname=Systemstatus64Build
file=em009_64_l0.nup
size=1903106
nuv=9.00.0
[SMON0]
version=1021 (20120124)
versionid=1021
build=1028
type=smon
category=engine
level=0
base=268435456
date=24.01.2012
platform=x86
group=antispam
buildregname=SmonBuild
file=em010_32_l0.nup
size=210879
nuv=9.00.0
[SMON1]
version=1024 (20130611)
versionid=1024
build=1031
type=smon
category=engine
level=1
base=1028
date=11.06.2013
platform=x86
group=antispam
buildregname=SmonBuild
file=em010_32_l1.nup
size=81342
nuv=9.00.0
[SMON2]
version=1029 (20141103)
versionid=1029
build=1036
type=smon
category=engine
level=2
base=1031
date=03.11.2014
platform=x86
group=antispam
buildregname=SmonBuild
file=em010_32_l2.nup
size=38562
nuv=9.00.0
[RA0]
version=1020 (20110119)
versionid=1020
build=1032
type=ra
category=engine
level=0
base=268435456
date=19.01.2011
platform=x86
group=ra
buildregname=RaBuild
file=em011_32_l0.nup
size=977697
nuv=9.00.0
[RA1]
version=1021 (20110128)
versionid=1021
build=1033
type=ra
category=engine
level=1
base=1032
date=28.01.2011
platform=x86
group=ra
buildregname=RaBuild
file=em011_32_l1.nup
size=13603
nuv=9.00.0
[RA2]
version=1022 (20110204)
versionid=1022
build=1034
type=ra
category=engine
level=2
base=1033
date=04.02.2011
platform=x86
group=ra
buildregname=RaBuild
file=em011_32_l2.nup
size=2798
nuv=9.00.0
[SELFDEFENSE0]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense
category=engine
level=0
base=268435456
date=24.10.2008
platform=x86
group=perseus
buildregname=SelfdefenseBuild
file=em013_32_l0.nup
size=27355
nuv=9.00.0
[SELFDEFENSE1]
version=1017 (20100728)
versionid=1017
build=1034
type=selfdefense
category=engine
level=1
base=1015
date=28.07.2010
platform=x86
group=perseus
buildregname=SelfdefenseBuild
file=em013_32_l1.nup
size=39664
nuv=9.00.0
[SELFDEFENSE2]
version=1018 (20100812)
versionid=1018
build=1037
type=selfdefense
category=engine
level=2
base=1034
date=12.08.2010
platform=x86
group=perseus
buildregname=SelfdefenseBuild
file=em013_32_l2.nup
size=12732
nuv=9.00.0
[SELFDEFENSE640]
version=1000 (20081024)
versionid=1000
build=1015
type=selfdefense64
category=engine
level=0
base=268435456
date=24.10.2008
platform=x64
group=perseus
buildregname=Selfdefense64Build
file=em013_64_l0.nup
size=29883
nuv=9.00.0
[SELFDEFENSE641]
version=1017 (20100728)
versionid=1017
build=1033
type=selfdefense64
category=engine
level=1
base=1015
date=28.07.2010
platform=x64
group=perseus
buildregname=Selfdefense64Build
file=em013_64_l1.nup
size=37702
nuv=9.00.0
[SELFDEFENSE642]
version=1018 (20100812)
versionid=1018
build=1036
type=selfdefense64
category=engine
level=2
base=1033
date=12.08.2010
platform=x64
group=perseus
buildregname=Selfdefense64Build
file=em013_64_l2.nup
size=14382
nuv=9.00.0
[MAILSERVER0]
version=1015 (20171031)
versionid=1015
build=1016
type=mailserver
category=engine
level=0
base=268435456
date=31.10.2017
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=em014_32_l0.nup
size=24089
nuv=9.00.0
[MAILSERVER1]
version=1016 (20190213)
versionid=1016
build=1017
type=mailserver
category=engine
level=1
base=1016
date=13.02.2019
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=em014_32_l1.nup
size=10422
nuv=9.00.0
[MAILSERVER2]
version=1017 (20190220)
versionid=1017
build=1018
type=mailserver
category=engine
level=2
base=1017
date=20.02.2019
platform=x86
group=mailserver
buildregname="MailserverBuild"
file=em014_32_l2.nup
size=4066
nuv=9.00.0
[AMON0]
version=1010 (20150806)
versionid=1010
build=1010
type=amon
category=engine
level=0
base=268435456
date=06.08.2015
platform=x86
group=amon,ra,win
buildregname=AmonBuild
file=em015_32_l0.nup
size=7130
nuv=9.00.0
[AMON1]
version=1011 (20151112)
versionid=1011
build=1011
type=amon
category=engine
level=1
base=1010
date=12.11.2015
platform=x86
group=amon,ra,win
buildregname=AmonBuild
file=em015_32_l1.nup
size=8182
nuv=9.00.0
[AMON2]
version=1014 (20160223)
versionid=1014
build=1014
type=amon
category=engine
level=2
base=1011
date=23.02.2016
platform=x86
group=amon,ra,win
buildregname=AmonBuild
file=em015_32_l2.nup
size=6253
nuv=9.00.0
[AMON640]
version=1010 (20150806)
versionid=1010
build=1010
type=amon64
category=engine
level=0
base=268435456
date=06.08.2015
platform=x64
group=amon,ra,win
buildregname=Amon64Build
file=em015_64_l0.nup
size=8517
nuv=9.00.0
[AMON641]
version=1011 (20151112)
versionid=1011
build=1011
type=amon64
category=engine
level=1
base=1010
date=12.11.2015
platform=x64
group=amon,ra,win
buildregname=Amon64Build
file=em015_64_l1.nup
size=10493
nuv=9.00.0
[AMON642]
version=1014 (20160223)
versionid=1014
build=1014
type=amon64
category=engine
level=2
base=1011
date=23.02.2016
platform=x64
group=amon,ra,win
buildregname=Amon64Build
file=em015_64_l2.nup
size=7576
nuv=9.00.0
[TRANSLATOR0]
version=1808 (20200728)
versionid=1808
build=1886
type=translator
category=engine
level=0
base=268435456
date=28.07.2020
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=em017_32_l0.nup
size=7488906
nuv=9.00.0
[TRANSLATOR640]
version=1808 (20200728)
versionid=1808
build=1886
type=translator64
category=engine
level=0
base=268435456
date=28.07.2020
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=em017_64_l0.nup
size=7538606
nuv=9.00.0
[HIPS0]
version=1347 (20190226)
versionid=1347
build=1557
type=hips
category=engine
level=0
base=268435456
date=26.02.2019
platform=x86
group=hips
buildregname="HipsBuild"
file=em018_32_l0.nup
size=462742
nuv=9.00.0
[HIPS640]
version=1402 (20201009)
versionid=1402
build=1689
type=hips64
category=engine
level=0
base=268435456
date=09.10.2020
platform=x64
group=hips
buildregname="Hips64Build"
file=em018_64_l0.nup
size=524763
nuv=9.00.0
[PROTOSCAN0]
version=1396 (20200505)
versionid=1396
build=1563
type=protoscan
category=engine
level=0
base=268435456
date=05.05.2020
platform=x86
group=protoscan,netprot
buildregname="ProtoscanBuild"
file=em019_32_l0.nup
size=678141
nuv=9.00.0
[PROTOSCAN1]
version=1400.4 (20200818)
versionid=1400
build=1575
type=protoscan
category=engine
level=1
base=1563
date=18.08.2020
platform=x86
group=protoscan,netprot
buildregname="ProtoscanBuild"
file=em019_32_l1.nup
size=54798
nuv=9.00.0
[PARENTAL0]
version=1051 (20160412)
versionid=1051
build=1054
type=parental
category=engine
level=0
base=268435456
date=12.04.2016
platform=x86
group=parental
buildregname=ParentalBuild
file=em020_32_l0.nup
size=92336
nuv=9.00.0
[HORUS0]
version=7476 (20180612)
versionid=7476
build=14561
type=horus
category=engine
level=0
base=268435456
date=12.06.2018
platform=x86
group=horus
buildregname="HorusBuild"
file=em021_32_l0.nup
size=6865746
nuv=9.00.0
[DB0]
version=1110 (20190827)
versionid=1110
build=1119
type=db
category=engine
level=0
base=268435456
date=27.08.2019
platform=x86
group=db,core
buildregname="DbBuild"
file=em022_32_l0.nup
size=322132
nuv=9.00.0
[PEGASUS0]
version=17445 (20201216)
versionid=17445
build=22894
type=pegasus
category=engine
level=0
base=268435456
date=16.12.2020
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=em023_32_l0.nup
size=23825858
nuv=9.00.0
[IRIS0]
version=1084 (20201120)
versionid=1084
build=1084
type=iris
category=engine
level=0
base=268435456
date=20.11.2020
platform=x86
group=iris,parental,horus
buildregname="IrisBuild"
file=em024_32_l0.nup
size=602369
nuv=9.00.0
[EHM640]
version=1008 (20160523)
versionid=1008
build=1009
type=ehm64
category=engine
level=0
base=268435456
date=23.05.2016
platform=x64
group=perseus,win,epfw,hips,amon
buildregname=EhmBuild
file=em028_64_l0.nup
size=12578
nuv=9.00.0
[W10UPGRADE0]
version=1031 (20190528)
versionid=1031
build=1032
type=w10upgrade
category=engine
level=0
base=268435456
date=28.05.2019
platform=x86
group=w10upgrade
buildregname="W10UpgradeBuild"
file=em041_32_l0.nup
size=299689
nuv=9.00.0
[PERSEUS1]
version=1566.3 (20201005)
versionid=1566
build=2149
type=perseus
category=engine
level=1
base=2121
date=05.10.2020
platform=x86
group=perseus,ra,core,eslc
buildregname=PerseusBuild
file=em001_32_l1.nup
size=267658
nuv=9.00.0
[PARENTAL1]
version=1074 (20200309)
versionid=1074
build=1078
type=parental
category=engine
level=1
base=1054
date=09.03.2020
platform=x86
group=parental
buildregname="ParentalBuild"
file=em020_32_l1.nup
size=104453
nuv=9.00.0
[HIPS1]
version=1397 (20200902)
versionid=1397
build=1679
type=hips
category=engine
level=1
base=1557
date=02.09.2020
platform=x86
group=hips
buildregname="HipsBuild"
file=em018_32_l1.nup
size=188175
nuv=9.00.0
[PARENTAL2]
version=1078 (20200717)
versionid=1078
build=1082
type=parental
category=engine
level=2
base=1078
date=17.07.2020
platform=x86
group=parental
buildregname="ParentalBuild"
file=em020_32_l2.nup
size=46295
nuv=9.00.0
[W10UPGRADE1]
version=1038 (20201109)
versionid=1038
build=1042
type=w10upgrade
category=engine
level=1
base=1032
date=09.11.2020
platform=x86
group=w10upgrade
buildregname="W10UpgradeBuild"
file=em041_32_l1.nup
size=1433035
nuv=9.00.0
[SYSTEMSTATUS641]
version=1280 (20201022)
versionid=1280
build=1315
type=systemstatus64
category=engine
level=1
base=1312
date=22.10.2020
platform=x64
group=systemstatus
buildregname=Systemstatus64Build
file=em009_64_l1.nup
size=343822
nuv=9.00.0
[TRANSLATOR1]
version=1834 (20201211)
versionid=1834
build=1917
type=translator
category=engine
level=1
base=1886
date=11.12.2020
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=em017_32_l1.nup
size=808893
nuv=9.00.0
[TRANSLATOR641]
version=1833.1 (20201216)
versionid=1833
build=1918
type=translator64
category=engine
level=1
base=1886
date=16.12.2020
platform=x64
group=translator,core,ra
buildregname="Translator64Build"
file=em017_64_l1.nup
size=771195
nuv=9.00.0
[PERSEUS2]
version=1568.2 (20201214)
versionid=1568
build=2169
type=perseus
category=engine
level=2
base=2149
date=14.12.2020
platform=x86
group=perseus,ra,core,eslc
buildregname=PerseusBuild
file=em001_32_l2.nup
size=127770
nuv=9.00.0
[PEGASUS1]
version=17499 (20201226)
versionid=17499
build=23002
type=pegasus
category=engine
level=1
base=22894
date=26.12.2020
platform=x86
group=perseus,core
buildregname="PegasusBuild"
file=em023_32_l1.nup
size=1468706
nuv=9.00.0
[HIPS2]
version=1403 (20201103)
versionid=1403
build=1691
type=hips
category=engine
level=2
base=1679
date=03.11.2020
platform=x86
group=hips
buildregname="HipsBuild"
file=em018_32_l2.nup
size=46744
nuv=9.00.0
[ARCHIVES1]
version=1311 (20201125)
versionid=1311
build=1455
type=archives
category=engine
level=1
base=1452
date=25.11.2020
platform=x86
group=perseus,core
buildregname=ArchivesBuild
file=em003_32_l1.nup
size=100234
nuv=9.00.0
[TRANSLATOR2]
version=1833.1 (20201216)
versionid=1833
build=1918
type=translator
category=engine
level=2
base=1917
date=16.12.2020
platform=x86
group=translator,core,ra
buildregname="TranslatorBuild"
file=em017_32_l2.nup
size=196693
nuv=9.00.0
[IRIS1]
version=1085 (20201123)
versionid=1085
build=1085
type=iris
category=engine
level=1
base=1084
date=23.11.2020
platform=x86
group=iris,parental,horus
buildregname="IrisBuild"
file=em024_32_l1.nup
size=21999
nuv=9.00.0
[IRIS2]
version=1093 (20201216)
versionid=1093
build=1093
type=iris
category=engine
level=2
base=1085
date=16.12.2020
platform=x86
group=iris,parental,horus
buildregname="IrisBuild"
file=em024_32_l2.nup
size=46709
nuv=9.00.0
[DB1]
version=1111 (20200608)
versionid=1111
build=1120
type=db
category=engine
level=1
base=1119
date=08.06.2020
platform=x86
group=db,core
buildregname="DbBuild"
file=em022_32_l1.nup
size=104056
nuv=9.00.0
[DB2]
version=1112 (20200928)
versionid=1112
build=1121
type=db
category=engine
level=2
base=1120
date=28.09.2020
platform=x86
group=db,core
buildregname="DbBuild"
file=em022_32_l2.nup
size=21177
nuv=9.00.0
